
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AmazonLite Landing Page</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', sans-serif; }
    body { background-color: #f8f9fa; color: #333; }
    header, footer { background-color: #ffffff; padding: 15px 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .header, .footer, .hero, .section { max-width: 1200px; margin: auto; }
    .header { display: flex; align-items: center; justify-content: space-between; }
    .logo { font-size: 1.5rem; font-weight: bold; color: #232f3e; }
    .search-bar { flex: 1; display: flex; margin: 0 20px; max-width: 600px; }
    .search-bar input { flex: 1; padding: 8px; border: 1px solid #ccc; border-right: none; border-radius: 4px 0 0 4px; }
    .search-bar button { padding: 8px 16px; background-color: #febd69; border: none; border-radius: 0 4px 4px 0; cursor: pointer; font-weight: bold; }
    .nav-links a { margin-left: 15px; text-decoration: none; color: #232f3e; font-weight: 500; }
    .hero { padding: 40px 20px; text-align: center; background: linear-gradient(to right, #fceabb, #f8b500); }
    .hero img { max-width: 100%; height: auto; margin-top: 20px; }
    .section { padding: 30px 20px; }
    .section h2 { margin-bottom: 20px; }
    .grid { display: grid; gap: 20px; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
    .card { background-color: #fff; padding: 15px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; }
    .card img { width: 100%; height: 150px; object-fit: cover; border-radius: 5px; margin-bottom: 10px; }
    .newsletter { background-color: #fff3cd; padding: 20px; border-radius: 8px; text-align: center; }
    .newsletter input[type="email"] { padding: 10px; width: 300px; max-width: 80%; margin-right: 10px; border: 1px solid #ccc; border-radius: 5px; }
    .newsletter button { padding: 10px 20px; background-color: #232f3e; color: white; border: none; border-radius: 5px; cursor: pointer; }
    footer { margin-top: 30px; text-align: center; }
    footer p { color: #666; }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">AmazonLite</div>
    <div class="search-bar">
      <input type="text" placeholder="Search for products..." />
      <button>Search</button>
    </div>
    <div class="nav-links">
      <a href="#">Sign In</a>
      <a href="#">Orders</a>
      <a href="#">Cart (2)</a>
    </div>
  </header>
  <section class="hero">
    <h1>Welcome to AmazonLite</h1>
    <p>Discover amazing products and deals every day!</p>
    <img src="https://via.placeholder.com/1000x300?text=Hero+Image" alt="Hero Image" />
  </section>
  <section class="section">
    <h2>Today's Deals</h2>
    <div class="grid">
      <div class="card"><img src="https://via.placeholder.com/200x150?text=Deal+1" alt="Deal 1" />Deal 1</div>
      <div class="card"><img src="https://via.placeholder.com/200x150?text=Deal+2" alt="Deal 2" />Deal 2</div>
      <div class="card"><img src="https://via.placeholder.com/200x150?text=Deal+3" alt="Deal 3" />Deal 3</div>
    </div>
  </section>
  <section class="section">
    <h2>Product Categories</h2>
    <div class="grid">
      <div class="card"><img src="https://via.placeholder.com/200x150?text=Electronics" alt="Electronics" />Electronics</div>
      <div class="card"><img src="https://via.placeholder.com/200x150?text=Fashion" alt="Fashion" />Fashion</div>
      <div class="card"><img src="https://via.placeholder.com/200x150?text=Kitchen" alt="Home & Kitchen" />Home & Kitchen</div>
      <div class="card"><img src="https://via.placeholder.com/200x150?text=Beauty" alt="Beauty" />Beauty</div>
    </div>
  </section>
  <section class="section">
    <h2>Featured Products</h2>
    <div class="grid">
      <div class="card"><img src="https://via.placeholder.com/200x150?text=Product+1" alt="Product 1" />Product 1</div>
      <div class="card"><img src="https://via.placeholder.com/200x150?text=Product+2" alt="Product 2" />Product 2</div>
      <div class="card"><img src="https://via.placeholder.com/200x150?text=Product+3" alt="Product 3" />Product 3</div>
    </div>
  </section>
  <section class="section">
    <h2>Amazon Services</h2>
    <div class="grid">
      <div class="card"><img src="https://via.placeholder.com/200x150?text=Prime+Video" alt="Prime Video" />Prime Video</div>
      <div class="card"><img src="https://via.placeholder.com/200x150?text=Music" alt="Amazon Music" />Amazon Music</div>
      <div class="card"><img src="https://via.placeholder.com/200x150?text=AWS" alt="AWS" />AWS</div>
    </div>
  </section>
  <section class="section">
    <h2>Customer Trust</h2>
    <div class="grid">
      <div class="card"><img src="https://via.placeholder.com/200x150?text=Review+1" alt="Review 1" />"Fast delivery!"</div>
      <div class="card"><img src="https://via.placeholder.com/200x150?text=Review+2" alt="Review 2" />"Great products!"</div>
      <div class="card"><img src="https://via.placeholder.com/200x150?text=Review+3" alt="Review 3" />"Love AmazonLite!"</div>
    </div>
  </section>
  <section class="section newsletter">
    <h2>Subscribe to Our Newsletter</h2>
    <input type="email" placeholder="Enter your email" />
    <button>Subscribe</button>
  </section>
  <footer class="footer">
    <p>&copy; 2025 AmazonLite. All rights reserved.</p>
  </footer>
</body>
</html>
